@ Baseline
@ Basic_external_drive
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_usbutils=y
@ Basic_luci-app-ddns
CONFIG_PACKAGE_ddns-scripts-cloudflare=y
CONFIG_PACKAGE_luci-app-ddns=y
@ Basic_luci-cmd
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-ttyd=y
@ Basic_small_paks
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_BUSYBOX_CONFIG_SENDMAIL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_PACKAGE_fping=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_mailsend=y
CONFIG_PACKAGE_luci-app-advanced-reboot=y
CONFIG_PACKAGE_luci-app-advanced=y
CONFIG_PACKAGE_luci-app-uhttpd=y
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-app-wifischedule=y
CONFIG_PACKAGE_luci-app-wol=y
@ DNS_luci-app-dnscrypt-proxy
CONFIG_PACKAGE_luci-app-dnscrypt-proxy=y
@ DNS_luci-app-dnsfilter
CONFIG_PACKAGE_luci-app-dnsfilter=y
@ DNS_luci-app-https-dns-proxy
CONFIG_PACKAGE_luci-app-https-dns-proxy=y
@ DNS_luci-app-smartdns
CONFIG_PACKAGE_luci-app-smartdns=y
@ Func_luci-app-pushbot
CONFIG_PACKAGE_luci-app-pushbot=y
@ Func_luci-app-tinyproxy
CONFIG_PACKAGE_luci-app-tinyproxy=y
@ Func_luci-app-transmission
CONFIG_PACKAGE_luci-app-transmission=y
@ Func_luci-app-travelmate
CONFIG_PACKAGE_luci-app-travelmate=y
@ Func_luci-app-unblockneteasemusic
CONFIG_PACKAGE_luci-app-unblockneteasemusic=y
@ Func_luci-app-wechatpush
CONFIG_PACKAGE_luci-app-wechatpush=y
@ Func_unblockmusic
CONFIG_PACKAGE_luci-app-unblockmusic=y
@ Func_unblockmusic_Go
CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_Go=y
@ Func_unblockmusic_NodeJS
CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_NodeJS=y
@ Func_upnp
CONFIG_PACKAGE_luci-app-upnp=y
@ NAS_luci-app-aliyundrive-webdav
CONFIG_PACKAGE_luci-app-aliyundrive-webdav=y
@ NAS_luci-app-aria2
CONFIG_PACKAGE_luci-app-aria2=y
@ NAS_luci-app-filebrowser
CONFIG_PACKAGE_luci-app-filebrowser=y
@ NAS_luci-app-minidlna
CONFIG_PACKAGE_luci-app-minidlna=y
@ NAS_luci-vsftpd
CONFIG_PACKAGE_luci-app-vsftpd=y
@ NET_PACKAGE_kcptun-client
CONFIG_PACKAGE_kcptun-client=y
@ PAK_tcpdump
CONFIG_PACKAGE_luci-app-tcpdump=y
CONFIG_PACKAGE_tcpdump=y
@ PAK_tcpdump-mini
CONFIG_PACKAGE_tcpdump-mini=y
@ QOS_luci-app-nft-qos
CONFIG_PACKAGE_luci-app-nft-qos=y
@ QOS_luci-eqos
CONFIG_PACKAGE_luci-app-eqos=y
@ QOS_luci-qos
CONFIG_PACKAGE_luci-app-qos=y
@ QOS_luci-sqm
CONFIG_PACKAGE_luci-app-sqm=y
@ RPX_frpc
CONFIG_PACKAGE_luci-app-frpc=y
@ RPX_frps
CONFIG_PACKAGE_luci-app-frps=y
@ RPX_n2n
CONFIG_PACKAGE_luci-app-n2n=y
@ RPX_nps
CONFIG_PACKAGE_luci-app-npc=y
CONFIG_PACKAGE_luci-app-nps=y
@ SCI_luci-app-bypass
CONFIG_PACKAGE_luci-app-bypass=y
@ SCI_luci-app-clash
CONFIG_PACKAGE_luci-app-clash=y
@ SCI_luci-app-openclash
CONFIG_PACKAGE_luci-app-openclash=y
@ SCI_luci-app-openclash-nat6
CONFIG_PACKAGE_ip6tables-mod-nat=y
CONFIG_PACKAGE_luci-app-openclash=y
@ SCI_luci-app-openvpn
CONFIG_PACKAGE_luci-app-openvpn=y
@ SCI_luci-app-passwall
CONFIG_PACKAGE_luci-app-passwall=y
@ SCI_luci-app-passwall2
CONFIG_PACKAGE_luci-app-passwall2=y
@ SCI_luci-app-ssr-plus
CONFIG_PACKAGE_luci-app-ssr-plus=y
@ SCI_luci-app-vssr
CONFIG_PACKAGE_luci-app-vssr=y
@ STAT_luci-app-nlbwmon
CONFIG_PACKAGE_luci-app-nlbwmon=y
@ STAT_luci-app-statistics
CONFIG_PACKAGE_collectd-mod-disk=y
CONFIG_PACKAGE_collectd-mod-dns=y
CONFIG_PACKAGE_collectd-mod-ping=y
CONFIG_PACKAGE_collectd-mod-processes=y
CONFIG_PACKAGE_collectd-mod-sensors=y
CONFIG_PACKAGE_collectd-mod-tcpconns=y
CONFIG_PACKAGE_luci-app-statistics=y
@ STAT_luci-app-vnstat
CONFIG_PACKAGE_luci-app-vnstat=y
@ Test_ddns-go
CONFIG_PACKAGE_luci-app-ddns-go=y
@ Test_luci-app-clamav
CONFIG_PACKAGE_luci-app-clamav=y
@ Test_luci-app-dawn
CONFIG_PACKAGE_luci-app-dawn=y
@ Test_luci-app-diskman
CONFIG_PACKAGE_luci-app-diskman=y
@ Test_luci-app-dockerman
CONFIG_PACKAGE_luci-app-dockerman=y
@ Test_luci-app-store
CONFIG_PACKAGE_luci-app-store=y
@ Test_lucky
CONFIG_PACKAGE_luci-app-lucky=y
@ Utilities_bind
CONFIG_PACKAGE_bind-dig=y
CONFIG_PACKAGE_bind-host=y
@ Utilities_cfdisk
CONFIG_PACKAGE_cfdisk=y
@ Utilities_e2fsprogs
CONFIG_PACKAGE_e2fsprogs=y
@ Utilities_fdisk
CONFIG_PACKAGE_fdisk=y
@ Utilities_nettool
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_luci-app-iperf3-server=y
CONFIG_PACKAGE_socat=y
@ Utilities_parted
CONFIG_PACKAGE_parted=y
@ rmAD_luci-app-adblock
CONFIG_PACKAGE_luci-app-adblock=y
@ rmAD_luci-app-adguardhome
CONFIG_PACKAGE_luci-app-adguardhome=y
# CONFIG_PACKAGE_luci-app-adguardhome_INCLUDE_binary is not set
@ Basic_paks_openwrt
CONFIG_PACKAGE_luci-app-acl=y
CONFIG_PACKAGE_luci-app-ledtrig-rssi=y
CONFIG_PACKAGE_luci-app-ledtrig-switch=y
CONFIG_PACKAGE_luci-app-ledtrig-usbport=y
CONFIG_PACKAGE_luci-app-natmap=y
CONFIG_PACKAGE_luci-proto-wireguard=y
@ DNS_dnsmasq_full
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
@ Func_luci-app-acme
CONFIG_PACKAGE_luci-app-acme=y
@ NAS_luci-app-ksmbd
# CONFIG_PACKAGE_luci-app-samba4 is not set
CONFIG_PACKAGE_luci-app-ksmbd=y
@ NAS_luci-app-samba4
# CONFIG_PACKAGE_luci-app-ksmbd is not set
CONFIG_PACKAGE_luci-app-samba4=y
@ NET_luci-app-dcwapd
CONFIG_PACKAGE_luci-app-dcwapd=y
@ NET_luci-app-easymesh
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_luci-app-easymesh=y
@ NET_luci-app-mwan3
CONFIG_PACKAGE_luci-app-mwan3=y
@ STAT_luci-app-vnstat2
CONFIG_PACKAGE_luci-app-vnstat2=y
@ Test_wangyu_UDPspeeder
CONFIG_PACKAGE_UDPspeeder=y
CONFIG_PACKAGE_luci-app-speederv2=y
@ Test_wangyu_tinyfecVPN
CONFIG_PACKAGE_luci-app-tinyfecvpn=y
CONFIG_PACKAGE_tinyfecvpn=y
@ Test_wangyu_udp2raw
CONFIG_PACKAGE_luci-app-udp2raw=y
CONFIG_PACKAGE_udp2raw=y
@ Test_rclone
CONFIG_PACKAGE_rclone=y
@ Themes
CONFIG_PACKAGE_luci-app-argon-config=m
CONFIG_PACKAGE_luci-theme-argon=m
CONFIG_PACKAGE_luci-app-argone-config=m
CONFIG_PACKAGE_luci-theme-argone=m
CONFIG_PACKAGE_luci-theme-atmaterial_new=m
CONFIG_PACKAGE_luci-app-design-config=m
CONFIG_PACKAGE_luci-theme-design=m
CONFIG_PACKAGE_luci-theme-edge=m
CONFIG_PACKAGE_luci-theme-ifit=m
CONFIG_PACKAGE_luci-theme-material=m
CONFIG_PACKAGE_luci-theme-opentopd=m
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m
CONFIG_PACKAGE_luci-theme-tomato=m
@ usb_printer_support_openwrt
CONFIG_PACKAGE_luci-app-p910nd=y
