@ Baseline
@ Basic_external_drive
CONFIG_DEFAULT_kmod-usb3=y
CONFIG_PACKAGE_automount=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_luci-app-hd-idle=y
CONFIG_PACKAGE_usbutils=y
@ Basic_luci-app-fileassistant
CONFIG_PACKAGE_luci-app-fileassistant=y
@ Basic_luci-app-uhttpd
CONFIG_PACKAGE_luci-app-uhttpd=y
@ Basic_luci-cmd
CONFIG_PACKAGE_luci-app-commands=y
CONFIG_PACKAGE_luci-app-ttyd=y
@ Basic_small_paks
CONFIG_PACKAGE_luci-app-advanced-reboot=y
CONFIG_PACKAGE_luci-app-advanced=y
CONFIG_PACKAGE_luci-app-watchcat=y
CONFIG_PACKAGE_luci-app-wifischedule=y
@ DNS_luci-app-dnscrypt-proxy
CONFIG_PACKAGE_luci-app-dnscrypt-proxy=y
@ DNS_luci-app-dnsfilter
CONFIG_PACKAGE_luci-app-dnsfilter=y
@ DNS_luci-app-https-dns-proxy
CONFIG_PACKAGE_luci-app-https-dns-proxy=y
@ DNS_luci-app-smartdns
CONFIG_PACKAGE_luci-app-smartdns=y
@ Func_UnblockNeteaseMusic
CONFIG_PACKAGE_luci-app-unblockmusic=y
@ Func_UnblockNeteaseMusic_Go
CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_Go=y
@ Func_UnblockNeteaseMusic_NodeJS
CONFIG_PACKAGE_luci-app-unblockmusic=y
CONFIG_PACKAGE_luci-app-unblockmusic_INCLUDE_UnblockNeteaseMusic_NodeJS=y
@ Func_luci-app-pushbot
CONFIG_PACKAGE_luci-app-pushbot=y
@ Func_luci-app-serverchan
CONFIG_PACKAGE_luci-app-serverchan=y
@ Func_luci-app-tinyproxy
CONFIG_PACKAGE_luci-app-tinyproxy=y
@ Func_luci-app-transmission
CONFIG_PACKAGE_luci-app-transmission=y
@ Func_luci-app-travelmate
CONFIG_PACKAGE_luci-app-travelmate=y
@ Func_luci-app-wireguard
CONFIG_PACKAGE_luci-app-wireguard=y
@ NAS_luci-app-aliyundrive-webdav
CONFIG_PACKAGE_luci-app-aliyundrive-webdav=y
@ NAS_luci-app-aria2
CONFIG_PACKAGE_luci-app-aria2=y
@ NAS_luci-app-filebrowser
CONFIG_PACKAGE_luci-app-filebrowser=y
@ NAS_luci-app-minidlna
CONFIG_PACKAGE_luci-app-minidlna=y
@ NET_luci-app-easymesh
CONFIG_PACKAGE_luci-app-easymesh=y
CONFIG_PACKAGE_wpad-mesh-wolfssl=y
# CONFIG_PACKAGE_wpad-basic-wolfssl is not set
@ PAK_tcpdump
CONFIG_PACKAGE_tcpdump=y
@ PAK_tcpdump-mini
CONFIG_PACKAGE_tcpdump-mini=y
@ QOS_luci-app-nft-qos
CONFIG_PACKAGE_luci-app-nft-qos=y
@ QOS_luci-eqos
CONFIG_PACKAGE_luci-app-eqos=y
@ QOS_luci-qos
CONFIG_PACKAGE_luci-app-qos=y
@ QOS_luci-sqm
CONFIG_PACKAGE_luci-app-sqm=y
@ RPX_frpc
CONFIG_PACKAGE_luci-app-frpc=y
@ RPX_frps
CONFIG_PACKAGE_luci-app-frps=y
@ RPX_nps
CONFIG_PACKAGE_luci-app-nps=y
@ SCI_luci-app-bypass
CONFIG_PACKAGE_luci-app-bypass=y
@ SCI_luci-app-clash
CONFIG_PACKAGE_luci-app-clash=y
@ SCI_luci-app-openclash
CONFIG_PACKAGE_luci-app-openclash=y
@ SCI_luci-app-openvpn
CONFIG_PACKAGE_luci-app-openvpn=y
@ SCI_luci-app-passwall
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall_Transparent_Proxy=y
@ SCI_luci-app-passwall2
CONFIG_PACKAGE_luci-app-passwall2=y
CONFIG_PACKAGE_luci-app-passwall2_Transparent_Proxy=y
@ SCI_luci-app-ssr-plus
CONFIG_PACKAGE_luci-app-ssr-plus=y
@ SCI_luci-app-vssr
CONFIG_PACKAGE_luci-app-vssr=y
@ STAT_luci-app-statistics
CONFIG_PACKAGE_luci-app-statistics=y
@ STAT_luci-app-vnstat
CONFIG_PACKAGE_luci-app-vnstat=y
@ STAT_luci-app-vnstat2
CONFIG_PACKAGE_luci-app-vnstat2=y
@ Test_luci-app-clamav
CONFIG_PACKAGE_luci-app-clamav=y
@ Test_luci-app-dawn
CONFIG_PACKAGE_luci-app-dawn=y
@ Test_luci-app-diskman
CONFIG_PACKAGE_luci-app-diskman=y
@ Test_luci-app-dockerman
CONFIG_PACKAGE_luci-app-dockerman=y
@ Utilities_cfdisk
CONFIG_PACKAGE_cfdisk=y
@ Utilities_coreutils
CONFIG_PACKAGE_coreutils-base64=y
CONFIG_PACKAGE_coreutils=y
@ Utilities_fdisk
CONFIG_PACKAGE_fdisk=y
@ Utilities_jq
CONFIG_PACKAGE_jq=y
@ Utilities_parted
CONFIG_PACKAGE_parted=y
@ rmAD_luci-app-adblock
CONFIG_PACKAGE_luci-app-adblock=y
@ rmAD_luci-app-adguardhome
CONFIG_PACKAGE_luci-app-adguardhome=y
