@ Audio_luci-app-music-remote-center
CONFIG_PACKAGE_luci-app-music-remote-center=y
@ Basic_paks_lean
CONFIG_PACKAGE_ipv6helper=y
CONFIG_PACKAGE_luci-app-accesscontrol=y
CONFIG_PACKAGE_luci-app-guest-wifi=y
CONFIG_PACKAGE_luci-app-wrtbwmon=y
@ DNS_luci-app-dnsforwarder
CONFIG_PACKAGE_luci-app-dnsforwarder=y
@ Func_luci-app-haproxy-tcp
CONFIG_PACKAGE_luci-app-haproxy-tcp=y
@ Func_luci-app-uugamebooster
CONFIG_PACKAGE_luci-app-uugamebooster=y
@ Func_luci-app-zerotier
CONFIG_PACKAGE_luci-app-zerotier=y
@ NAS_luci-app-amule
CONFIG_PACKAGE_luci-app-amule=y
@ NAS_luci-app-cifsd
# CONFIG_PACKAGE_autosamba is not set
# CONFIG_PACKAGE_luci-app-samba is not set
# CONFIG_PACKAGE_luci-app-samba4 is not set
CONFIG_PACKAGE_luci-app-cifsd=y
@ NAS_luci-app-kodexplorer
CONFIG_PACKAGE_luci-app-kodexplorer=y
@ NAS_luci-app-nfs
CONFIG_PACKAGE_luci-app-nfs=y
@ NAS_luci-app-qbittorrent
CONFIG_PACKAGE_luci-app-qbittorrent=y
@ NAS_luci-app-rclone
CONFIG_PACKAGE_luci-app-rclone=y
@ NAS_luci-app-samba4_lean
# CONFIG_PACKAGE_luci-app-cifsd is not set
CONFIG_PACKAGE_luci-app-samba4=y
@ NAS_luci-app-verysync
CONFIG_PACKAGE_luci-app-verysync=y
@ NAS_luci-app-xlnetacc
CONFIG_PACKAGE_luci-app-xlnetacc=y
@ NAS_packages_autosamba
# CONFIG_PACKAGE_luci-app-cifsd is not set
CONFIG_PACKAGE_autosamba=y
@ NET_luci-app-mwan3_lean
CONFIG_PACKAGE_luci-app-mwan3helper=y
@ NET_luci-app-syncdial
CONFIG_PACKAGE_luci-app-syncdial=y
@ RPX_n2n
CONFIG_PACKAGE_luci-app-n2n_v2=y
@ SCI_luci-app-v2ray-server
CONFIG_PACKAGE_luci-app-v2ray-server=y
@ STAT_luci-app-netdata
CONFIG_PACKAGE_luci-app-netdata=y
@ Theme_argon_kenzok8
CONFIG_PACKAGE_luci-app-argonne-config=y
CONFIG_PACKAGE_luci-theme-argonne=y
@ usb_printer_support_lean
CONFIG_PACKAGE_luci-app-usb-printer=y
