@ Basic_paks_openwrt
CONFIG_PACKAGE_luci-app-acl=y
@ DNS_dnsmasq-full
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_dnsmasq-full=y
@ Func_luci-app-acme
CONFIG_PACKAGE_luci-app-acme=y
@ Func_luci-app-banip
CONFIG_PACKAGE_luci-app-banip=y
@ NAS_luci-app-ksmbd
# CONFIG_PACKAGE_luci-app-samba4 is not set
CONFIG_PACKAGE_luci-app-ksmbd=y
@ NAS_luci-app-samba4
# CONFIG_PACKAGE_luci-app-ksmbd is not set
CONFIG_PACKAGE_luci-app-samba4=y
@ NET_luci-app-dcwapd
CONFIG_PACKAGE_luci-app-dcwapd=y
@ NET_luci-app-mwan3
CONFIG_PACKAGE_luci-app-mwan3=y
@ Test_luci-app-ledtrigs
CONFIG_PACKAGE_luci-app-ledtrig-rssi=y
CONFIG_PACKAGE_luci-app-ledtrig-switch=y
CONFIG_PACKAGE_luci-app-ledtrig-usbport=y
@ Theme_argon
CONFIG_PACKAGE_luci-app-argon-config=y
CONFIG_PACKAGE_luci-theme-argon=y
@ usb_printer_support_openwrt
CONFIG_PACKAGE_luci-app-p910nd=y
