@ Basic_paks_openwrt
CONFIG_PACKAGE_luci-app-acl=y
CONFIG_PACKAGE_luci-app-ledtrig-rssi=y
CONFIG_PACKAGE_luci-app-ledtrig-switch=y
CONFIG_PACKAGE_luci-app-ledtrig-usbport=y
CONFIG_PACKAGE_luci-proto-wireguard=y
@ DNS_dnsmasq(without full)
# CONFIG_PACKAGE_dnsmasq-full is not set
CONFIG_PACKAGE_dnsmasq=y
@ Func_luci-app-acme
CONFIG_PACKAGE_luci-app-acme=y
@ NAS_luci-app-ksmbd
# CONFIG_PACKAGE_luci-app-samba4 is not set
CONFIG_PACKAGE_luci-app-ksmbd=y
@ NAS_luci-app-samba4
# CONFIG_PACKAGE_luci-app-ksmbd is not set
CONFIG_PACKAGE_luci-app-samba4=y
@ NET_luci-app-dcwapd
CONFIG_PACKAGE_luci-app-dcwapd=y
@ NET_luci-app-easymesh
# CONFIG_PACKAGE_wpad-basic-mbedtls is not set
CONFIG_PACKAGE_luci-app-easymesh=y
@ NET_luci-app-mwan3
CONFIG_PACKAGE_luci-app-mwan3=y
@ STAT_luci-app-vnstat2
CONFIG_PACKAGE_luci-app-vnstat2=y
@ Test_NATMap
CONFIG_PACKAGE_luci-app-natmap=y
@ Test_wangyu_UDPspeeder
CONFIG_PACKAGE_UDPspeeder=y
CONFIG_PACKAGE_luci-app-speederv2=y
@ Test_wangyu_tinyfecVPN
CONFIG_PACKAGE_luci-app-tinyfecvpn=y
CONFIG_PACKAGE_tinyfecvpn=y
@ Test_wangyu_udp2raw
CONFIG_PACKAGE_luci-app-udp2raw=y
CONFIG_PACKAGE_udp2raw=y
@ Themes
CONFIG_PACKAGE_luci-app-argon-config=m
CONFIG_PACKAGE_luci-theme-argon=m
CONFIG_PACKAGE_luci-app-argone-config=m
CONFIG_PACKAGE_luci-theme-argone=m
CONFIG_PACKAGE_luci-theme-atmaterial_new=m
CONFIG_PACKAGE_luci-app-design-config=m
CONFIG_PACKAGE_luci-theme-design=m
CONFIG_PACKAGE_luci-theme-edge=m
CONFIG_PACKAGE_luci-theme-ifit=m
CONFIG_PACKAGE_luci-theme-material=m
CONFIG_PACKAGE_luci-theme-opentopd=m
CONFIG_PACKAGE_luci-theme-openwrt=m
CONFIG_PACKAGE_luci-theme-openwrt-2020=m
CONFIG_PACKAGE_luci-theme-tomato=m
@ usb_printer_support_openwrt
CONFIG_PACKAGE_luci-app-p910nd=y
